@import '../bi-modal.component.less';

.chart {
    overflow-y: auto;
    background-color: @modal-backgroud-color;
    height: inherit;
    margin: inherit;
}

.chart-item {
    padding-left: 10px;
    font-size: 14px;
    color: @modal-text-color;
    cursor: pointer;
    &:first-child {
        padding-top: 5px;
    }
}